{
  "name": "typescript",
  "version": "1.0.0",
  "description": "leanring Typescript",
  "main": "index.html",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Hossam",
  "license": "ISC"
}
